{
  "name": "vue-material-dashboard-2",
  "version": "3.1.0",
  "private": true,
  "author": "Creative Tim",
  "license": "SEE LICENSE IN <https://www.creative-tim.com/license>",
  "description": "VueJS version of Material Dashboard 2 by Creative Tim",
  "homepage": "https://demos.creative-tim.com/vue-material-dashboard-2/",
  "bugs": {
    "url": "https://github.com/creativetimofficial/vue-material-dashboard-2/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/creativetimofficial/ct-vue-material-dashboard-2.git"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "cross-env CI=false cross-env PUBLIC_URL=/ vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@popperjs/core": "2.11.8",
    "axios": "^1.7.7",
    "bootstrap": "5.3.2",
    "chart.js": "4.4.0",
    "core-js": "3.33.0",
    "datatables.net": "^2.1.7",
    "datatables.net-bs5": "^2.1.7",
    "datatables.net-buttons-bs5": "^3.1.2",
    "datatables.net-responsive-bs5": "^3.0.3",
    "datatables.net-vue3": "^3.0.2",
    "echarts": "^5.5.1",
    "gojs": "^3.0.11",
    "gojs-vue": "^1.0.1",
    "jszip": "^3.10.1",
    "pdfmake": "^0.2.12",
    "primevue": "^4.0.7",
    "vue": "3.3.4",
    "vue-axios": "^3.5.2",
    "vue-class-component": "^7.2.6",
    "vue-echarts": "^7.0.3",
    "vue-property-decorator": "^9.1.2",
    "vue-router": "4.2.5",
    "vuetable-2": "^2.0.0-beta.4",
    "vuex": "4.1.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.8",
    "@vue/cli-plugin-eslint": "~5.0.8",
    "@vue/cli-plugin-router": "~5.0.8",
    "@vue/cli-service": "~5.0.8",
    "@vue/compiler-sfc": "3.3.4",
    "@vue/eslint-config-prettier": "8.0.0",
    "@babel/eslint-parser": "7.22.15",
    "eslint": "8.51.0",
    "eslint-plugin-prettier": "5.0.1",
    "eslint-plugin-vue": "9.17.0",
    "prettier": "3.0.3",
    "sass": "1.69.3",
    "sass-loader": "13.3.2",
    "cross-env": "^7.0.3"
  },
  "overrides": {
    "consolidate": "1.0.1"
  }
}
